# jdbc

./: README.md  pom.xml
src/main/java/by/seymouriamorpha/jdbc/: Main.java
src/main/java/by/seymouriamorpha/jdbc/consts/: Configuration.java  Queries.java
src/main/java/by/seymouriamorpha/jdbc/dao/: ISocialNetworkDAO.java  SocialNetworkDAO.java
src/main/java/by/seymouriamorpha/jdbc/entities/: User.java
src/main/java/by/seymouriamorpha/jdbc/utils/: DataBaseUtil.java  Pair.java  Randomizer.java
